{
  "name": "client",
  "version": "1.0.0",
  "description": "RC-FPV Frontend",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "typescript",
    "tailwindcss",
    "socket.io-client",
    "websocket",
    "real-time",
    "ui",
    "user-interface",
    "rc",
    "radio-controlled",
    "arduino",
    "html",
    "web",
    "css",
    "client",
    "responsive",
    "interactive",
    "communication",
    "event-driven",
    "browser"
  ],
  "author": "Angelique Zylinski, Harry Madden",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
